# skyfi-forwarder

./: Program.cs  README.md  skyfi-forwarder.csproj  skyfi-forwarder.sln
.github/workflows/: ci-cd.yml  dotnet-desktop.yml
